# EduDev-Tracker

./: EduDev Tracker.slnx  README.md
EduDev Tracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EduDev Tracker.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EduDev Tracker/Core/Base/: BaseViewModel.cs  ObservableObjectEx.cs  Result.cs
EduDev Tracker/Core/Behaviors/: NumericEntryBehavior.cs
EduDev Tracker/Core/Constants/: AppColors.cs  AppRoutes.cs  AppSettingsKeys.cs
EduDev Tracker/Core/Converters/: BoolToColorConverter.cs  EnumToColorConverter.cs  NullToBoolConverter.cs
EduDev Tracker/Core/Helpers/: DateTimeHelper.cs  FileHelper.cs  ValidationHelper.cs
EduDev Tracker/Core/Interfaces/: IDialogService.cs  INavigationService.cs  INotificationService.cs  IThemeService.cs
EduDev Tracker/Data/: AppDatabase.cs
EduDev Tracker/Data/Repositories/Implementations/: HabitRepository.cs  NoteRepository.cs  TaskRepository.cs  UserRepository.cs
EduDev Tracker/Data/Repositories/Interfaces/: IHabitRepository.cs  INoteRepository.cs  ITaskRepository.cs  IUserRepository.cs
EduDev Tracker/Data/Seed/: DemoDataSeeder.cs
EduDev Tracker/Features/Auth/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  WelcomeViewModel.cs
EduDev Tracker/Features/Auth/Views/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
EduDev Tracker/Features/CheatSheets/ViewModels/: CheatSheetDetailsViewModel.cs  CheatSheetsViewModel.cs  FavoritesCheatSheetsViewModel.cs
EduDev Tracker/Features/CheatSheets/Views/: CheatSheetDetailsPage.xaml  CheatSheetDetailsPage.xaml.cs  CheatSheetsPage.xaml  CheatSheetsPage.xaml.cs  FavoritesCheatSheetsPage.xaml  FavoritesCheatSheetsPage.xaml.cs
EduDev Tracker/Features/Dashboard/ViewModels/: DashboardViewModel.cs
EduDev Tracker/Features/Dashboard/Views/: DashboardPage.xaml  DashboardPage.xaml.cs
EduDev Tracker/Features/DevTools/ViewModels/: Base64ViewModel.cs  ColorConverterViewModel.cs  JsonXmlToolsViewModel.cs  TimeCalculatorViewModel.cs  UnitConverterViewModel.cs  UrlEncodeDecodeViewModel.cs
EduDev Tracker/Features/DevTools/Views/: Base64Page.xaml  Base64Page.xaml.cs  ColorConverterPage.xaml  ColorConverterPage.xaml.cs  JsonXmlToolsPage.xaml  JsonXmlToolsPage.xaml.cs  TimeCalculatorPage.xaml  TimeCalculatorPage.xaml.cs  UnitConverterPage.xaml  UnitConverterPage.xaml.cs  UrlEncodeDecodePage.xaml  UrlEncodeDecodePage.xaml.cs
EduDev Tracker/Features/Habits/ViewModels/: CreateHabitViewModel.cs  EditHabitViewModel.cs  HabitDetailsViewModel.cs  HabitsViewModel.cs
EduDev Tracker/Features/Habits/Views/: CreateHabitPage.xaml  CreateHabitPage.xaml.cs  EditHabitPage.xaml  EditHabitPage.xaml.cs  HabitDetailsPage.xaml  HabitDetailsPage.xaml.cs  HabitsPage.xaml  HabitsPage.xaml.cs
EduDev Tracker/Features/Notes/ViewModels/: NoteEditorViewModel.cs  NotePreviewViewModel.cs  NotesViewModel.cs
EduDev Tracker/Features/Notes/Views/: NoteEditorPage.xaml  NoteEditorPage.xaml.cs  NotePreviewPage.xaml  NotePreviewPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
EduDev Tracker/Features/Pomodoro/ViewModels/: FocusStatsViewModel.cs  PomodoroViewModel.cs  SessionHistoryViewModel.cs
EduDev Tracker/Features/Pomodoro/Views/: FocusStatsPage.xaml  FocusStatsPage.xaml.cs  PomodoroPage.xaml  PomodoroPage.xaml.cs  SessionHistoryPage.xaml  SessionHistoryPage.xaml.cs
EduDev Tracker/Features/Settings/ViewModels/: ExportSettingsViewModel.cs  SettingsViewModel.cs  ThemeSettingsViewModel.cs
EduDev Tracker/Features/Settings/Views/: ExportSettingsPage.xaml  ExportSettingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ThemeSettingsPage.xaml  ThemeSettingsPage.xaml.cs
EduDev Tracker/Features/Statistics/ViewModels/: ProgressViewModel.cs  StatisticsViewModel.cs
EduDev Tracker/Features/Statistics/Views/: ProgressPage.xaml  ProgressPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
EduDev Tracker/Features/Tasks/ViewModels/: TaskBoardViewModel.cs  TaskDetailsViewModel.cs  TasksViewModel.cs
EduDev Tracker/Features/Tasks/Views/: TaskBoardPage.xaml  TaskBoardPage.xaml.cs  TaskDetailsPage.xaml  TaskDetailsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
EduDev Tracker/Models/: AppStatistic.cs  CheatSheetItem.cs  DevToolHistoryItem.cs  Habit.cs  HabitLog.cs  NoteItem.cs  PomodoroSession.cs  TaskItem.cs  User.cs
EduDev Tracker/Resources/Styles/: Buttons.xaml  Cards.xaml  Colors.xaml  Inputs.xaml  Labels.xaml  Styles.xaml  Theme.xaml
EduDev Tracker/Services/Analytics/: AnalyticsService.cs  IAnalyticsService.cs
EduDev Tracker/Services/Auth/: AuthService.cs  IAuthService.cs
EduDev Tracker/Services/DevTools/: IJsonToolService.cs  JsonToolService.cs
EduDev Tracker/Services/Export/: ExportService.cs  IExportService.cs
EduDev Tracker/Services/Habits/: HabitService.cs  IHabitService.cs
EduDev Tracker/Services/Navigation/: NavigationService.cs
EduDev Tracker/Services/Notes/: INotesService.cs  NotesService.cs
EduDev Tracker/Services/Pomodoro/: IPomodoroService.cs  PomodoroService.cs
EduDev Tracker/Services/Tasks/: ITaskService.cs  TaskService.cs
