<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EduDev_Tracker.Features.Habits.Views.CreateHabitPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundImageSource="background_gradient.jpg">

    <Grid HorizontalOptions="Center" VerticalOptions="Center">

        <Border
            Padding="32"
            Style="{StaticResource EduCardBorder}"
            WidthRequest="520">

            <VerticalStackLayout Spacing="10">

                <Label
                    FontSize="28"
                    Style="{StaticResource EduCardTitleLabel}"
                    Text="Добавить привычку" />
                <Label Style="{StaticResource EduProgressSubtitleLabel}" Text="Создайте новую привычку" />

                <Image HeightRequest="2" Source="dividing_strip.png" />

                <Label Style="{StaticResource EduCardTitle16}" Text="Название привычки" />
                <Editor
                    BackgroundColor="#14182E"
                    FontFamily="Comfortaa"
                    FontSize="14"
                    HeightRequest="35"
                    Placeholder="Например: утренняя зарядка"
                    PlaceholderColor="#66FFFFFF"
                    Text="{Binding Title}"
                    TextColor="White"
                    VerticalTextAlignment="Center" />

                <Label Style="{StaticResource EduCardTitle16}" Text="Описание" />
                <Editor
                    BackgroundColor="#14182E"
                    FontFamily="Comfortaa"
                    FontSize="14"
                    HeightRequest="64"
                    Placeholder="Цель: 30 минут в день перед сном"
                    PlaceholderColor="#66FFFFFF"
                    Text="{Binding Description}"
                    TextColor="White" />

                <Label
                    Style="{StaticResource EduCardTitle16}"
                    Text="Тип привычки"
                    VerticalOptions="Center" />
                <Picker
                    Grid.Column="1"
                    BackgroundColor="#14182E"
                    FontFamily="Comfortaa"
                    FontSize="14"
                    HeightRequest="48"
                    SelectedItem="{Binding SelectedType}"
                    TextColor="White"
                    TitleColor="#66FFFFFF">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Бинарная</x:String>
                            <x:String>Количественная</x:String>
                            <x:String>По времени</x:String>
                            <x:String>Курс</x:String>
                            <x:String>Категория</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Style="{StaticResource EduCardTitle16}" Text="Повторяемость" />
                <Grid ColumnDefinitions="*,*,*,*,*,*,*" ColumnSpacing="8">
                    <Border Style="{StaticResource EduDayCheckBorder}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="Пн" Tapped="OnDayTapped" />
                        </Border.GestureRecognizers>
                        <Label Style="{StaticResource EduDayCheckLabel}" Text="Пн" />
                    </Border>
                    <Border Grid.Column="1" Style="{StaticResource EduDayCheckBorder}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="Вт" Tapped="OnDayTapped" />
                        </Border.GestureRecognizers>
                        <Label Style="{StaticResource EduDayCheckLabel}" Text="Вт" />
                    </Border>
                    <Border Grid.Column="2" Style="{StaticResource EduDayCheckBorder}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="Ср" Tapped="OnDayTapped" />
                        </Border.GestureRecognizers>
                        <Label Style="{StaticResource EduDayCheckLabel}" Text="Ср" />
                    </Border>
                    <Border Grid.Column="3" Style="{StaticResource EduDayCheckBorder}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="Чт" Tapped="OnDayTapped" />
                        </Border.GestureRecognizers>
                        <Label Style="{StaticResource EduDayCheckLabel}" Text="Чт" />
                    </Border>
                    <Border Grid.Column="4" Style="{StaticResource EduDayCheckBorder}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="Пт" Tapped="OnDayTapped" />
                        </Border.GestureRecognizers>
                        <Label Style="{StaticResource EduDayCheckLabel}" Text="Пт" />
                    </Border>
                    <Border Grid.Column="5" Style="{StaticResource EduDayCheckBorder}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="Сб" Tapped="OnDayTapped" />
                        </Border.GestureRecognizers>
                        <Label Style="{StaticResource EduDayCheckLabel}" Text="Сб" />
                    </Border>
                    <Border Grid.Column="6" Style="{StaticResource EduDayCheckBorder}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="Вс" Tapped="OnDayTapped" />
                        </Border.GestureRecognizers>
                        <Label Style="{StaticResource EduDayCheckLabel}" Text="Вс" />
                    </Border>
                </Grid>
                <Grid
                    ColumnDefinitions="Auto, Auto"
                    ColumnSpacing="10"
                    RowDefinitions="*, *"
                    RowSpacing="10">
                    <Label
                        Style="{StaticResource EduCardTitle16}"
                        Text="Напоминание"
                        VerticalOptions="Center" />
                    <DatePicker
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="#14182E"
                        Date="{Binding ReminderDate}"
                        FontFamily="Comfortaa"
                        FontSize="16"
                        HeightRequest="50"
                        MaximumDate="{Binding MaxDate}"
                        MinimumDate="{Binding MinDate}"
                        TextColor="White"
                        WidthRequest="200" />
                    <TimePicker
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="#14182E"
                        FontFamily="Comfortaa"
                        FontSize="16"
                        Format="HH:mm"
                        HeightRequest="36"
                        TextColor="White"
                        Time="{Binding ReminderTime}" />
                </Grid>

                <Image HeightRequest="2" Source="dividing_strip.png" />

                <Grid ColumnDefinitions="*,*" ColumnSpacing="16">
                    <Button
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource EduPrimaryButton}"
                        Text="Отменить" />

                    <Button
                        Grid.Column="1"
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource EduPrimaryButton}"
                        Text="Сохранить" />
                </Grid>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>