<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EduDev_Tracker.Features.Habits.Views.HabitsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:EduDev_Tracker.Features.Habits.ViewModels"
    Title=""
    x:DataType="vm:HabitsViewModel"
    SafeAreaEdges="All"
    Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding LoadCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <Grid>
        <Image
            Aspect="Fill"
            Opacity="0.8"
            Source="background_gradient.jpg" />

        <ScrollView>
            <Grid
                Padding="0,0,0,24"
                MaximumWidthRequest="1500"
                RowDefinitions="Auto, Auto"
                RowSpacing="24">
                <Grid
                    Grid.Row="0"
                    Padding="16,16,16,0"
                    RowDefinitions="{OnIdiom Phone='Auto,Auto',
                                             Default='Auto'}"
                    RowSpacing="10">
                    <Grid
                        Grid.Row="0"
                        ColumnDefinitions="44, *, Auto"
                        ColumnSpacing="12">

                        <Image
                            HeightRequest="36"
                            HorizontalOptions="Start"
                            IsVisible="{OnIdiom Phone=True,
                                                Default=False}"
                            Source="menu.png"
                            VerticalOptions="Center"
                            WidthRequest="36">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnMenuTapped" />
                            </Image.GestureRecognizers>
                        </Image>

                        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                            <Label Style="{StaticResource EduCardTitleLabel}" Text="Привычки" />
                            <Label Style="{StaticResource EduCardSubtitleLabel}" Text="Отслеживайте ежедневные действия, серии и прогресс по целям" />
                        </VerticalStackLayout>
                        <Button
                            Grid.Column="2"
                            Command="{Binding OpenArchiveCommand}"
                            IsVisible="{OnIdiom Phone=False,
                                                Default=True}"
                            Style="{StaticResource EduPrimaryButton}"
                            Text="Перейти в архив"
                            VerticalOptions="Center" />
                    </Grid>
                    <Button
                        Grid.Row="1"
                        Command="{Binding OpenArchiveCommand}"
                        HorizontalOptions="Fill"
                        IsVisible="{OnIdiom Phone=True,
                                            Default=False}"
                        Style="{StaticResource EduPrimaryButton}"
                        Text="Перейти в архив" />
                </Grid>

                <Grid
                    Grid.Row="1"
                    Padding="16,0,16,0"
                    ColumnDefinitions="{OnIdiom Phone='*',
                                                Default='*, 400'}"
                    ColumnSpacing="16"
                    RowDefinitions="{OnIdiom Phone='Auto,Auto',
                                             Default='Auto'}"
                    RowSpacing="16"
                    VerticalOptions="Start">

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="16"
                        Style="{StaticResource EduCardBorder}">

                        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" RowSpacing="0">

                            <Label
                                Grid.Row="0"
                                Style="{StaticResource EduCardTitleLabel}"
                                Text="Список привычек" />
                            <Label
                                Grid.Row="1"
                                Style="{StaticResource EduCardSubtitleLabel}"
                                Text="{Binding Title}" />

                            <Border
                                Grid.Row="2"
                                Margin="0,10,0,0"
                                BackgroundColor="#14182E"
                                HorizontalOptions="Start"
                                Stroke="White"
                                StrokeShape="RoundRectangle 15"
                                StrokeThickness="0.5">
                                <HorizontalStackLayout Padding="10,6" Spacing="6">
                                    <Button
                                        Command="{Binding SelectPeriodCommand}"
                                        CommandParameter="Сегодня"
                                        Style="{StaticResource EduFilterButton}"
                                        Text="Сегодня">
                                        <Button.Triggers>
                                            <DataTrigger
                                                Binding="{Binding SelectedPeriod}"
                                                TargetType="Button"
                                                Value="Сегодня">
                                                <Setter Property="BackgroundColor" Value="#5B5FEF" />
                                                <Setter Property="TextColor" Value="White" />
                                                <Setter Property="BorderColor" Value="#7B7FFF" />
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                    <Button
                                        Command="{Binding SelectPeriodCommand}"
                                        CommandParameter="Неделя"
                                        Style="{StaticResource EduFilterButton}"
                                        Text="Неделя">
                                        <Button.Triggers>
                                            <DataTrigger
                                                Binding="{Binding SelectedPeriod}"
                                                TargetType="Button"
                                                Value="Неделя">
                                                <Setter Property="BackgroundColor" Value="#5B5FEF" />
                                                <Setter Property="TextColor" Value="White" />
                                                <Setter Property="BorderColor" Value="#7B7FFF" />
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                    <Button
                                        Command="{Binding SelectPeriodCommand}"
                                        CommandParameter="Все"
                                        Style="{StaticResource EduFilterButton}"
                                        Text="Все">
                                        <Button.Triggers>
                                            <DataTrigger
                                                Binding="{Binding SelectedPeriod}"
                                                TargetType="Button"
                                                Value="Все">
                                                <Setter Property="BackgroundColor" Value="#5B5FEF" />
                                                <Setter Property="TextColor" Value="White" />
                                                <Setter Property="BorderColor" Value="#7B7FFF" />
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </HorizontalStackLayout>
                            </Border>

                            <FlexLayout
                                Grid.Row="3"
                                Margin="0,10,0,0"
                                BindableLayout.ItemsSource="{Binding FilterTypes}"
                                Direction="Row"
                                Wrap="Wrap">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="vm:FilterItem">
                                        <Button
                                            Margin="0,0,6,6"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HabitsViewModel}}, Path=SelectFilterCommand}"
                                            CommandParameter="{Binding Title}"
                                            Style="{StaticResource EduFilterButton}"
                                            Text="{Binding Title}">
                                            <Button.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsSelected}"
                                                    TargetType="Button"
                                                    Value="True">
                                                    <Setter Property="BackgroundColor" Value="#5B5FEF" />
                                                    <Setter Property="TextColor" Value="White" />
                                                    <Setter Property="BorderColor" Value="#7B7FFF" />
                                                </DataTrigger>
                                            </Button.Triggers>
                                        </Button>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>

                            <CollectionView
                                x:Name="HabitsCollectionView"
                                Grid.Row="4"
                                Margin="0,12,0,0"
                                ItemsSource="{Binding Habits}"
                                SelectionMode="None">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout ItemSpacing="6" Orientation="Vertical" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="vm:HabitItemViewModel">
                                        <Border
                                            Background="#10172A"
                                            Stroke="#495061"
                                            StrokeThickness="1">
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HabitsViewModel}}, Path=OpenHabitDetailsCommand}" CommandParameter="{Binding HabitId}" />
                                            </Border.GestureRecognizers>
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="16" />
                                            </Border.StrokeShape>
                                            <Grid
                                                Padding="12,10"
                                                ColumnDefinitions="52, *, Auto, Auto, 60"
                                                ColumnSpacing="8"
                                                RowDefinitions="Auto">

                                                <Border
                                                    Grid.Column="0"
                                                    Padding="10"
                                                    Background="#1D3A3A"
                                                    HeightRequest="52"
                                                    HorizontalOptions="Center"
                                                    Stroke="#996EE7B7"
                                                    VerticalOptions="Center"
                                                    WidthRequest="52">
                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="14" />
                                                    </Border.StrokeShape>
                                                    <Image Aspect="Fill" Source="{Binding Icon}" />
                                                </Border>

                                                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                                    <Label
                                                        FontFamily="Comfortaa"
                                                        FontSize="15"
                                                        LineBreakMode="TailTruncation"
                                                        Text="{Binding TitleHabit}"
                                                        TextColor="White" />
                                                    <Label
                                                        FontFamily="Comfortaa"
                                                        FontSize="10"
                                                        LineBreakMode="TailTruncation"
                                                        Text="{Binding Description}"
                                                        TextColor="#99FFFFFF" />
                                                    <FlexLayout
                                                        Margin="0,4,0,0"
                                                        Direction="Row"
                                                        Wrap="Wrap">
                                                        <Border
                                                            Margin="0,0,4,4"
                                                            Padding="6,2"
                                                            Background="#182333"
                                                            Stroke="#4A5A6A"
                                                            StrokeThickness="1">
                                                            <Border.StrokeShape>
                                                                <RoundRectangle CornerRadius="10" />
                                                            </Border.StrokeShape>
                                                            <Label
                                                                FontFamily="Comfortaa"
                                                                FontSize="10"
                                                                Text="{Binding Schedule}"
                                                                TextColor="#99FFFFFF" />
                                                        </Border>
                                                        <Border
                                                            Margin="0,0,4,4"
                                                            Padding="6,2"
                                                            Background="#182333"
                                                            Stroke="#4A5A6A"
                                                            StrokeThickness="1">
                                                            <Border.StrokeShape>
                                                                <RoundRectangle CornerRadius="10" />
                                                            </Border.StrokeShape>
                                                            <Label
                                                                FontFamily="Comfortaa"
                                                                FontSize="10"
                                                                Text="{Binding TimeOfDay}"
                                                                TextColor="#99FFFFFF" />
                                                        </Border>
                                                        <Border
                                                            Margin="0,0,4,4"
                                                            Padding="6,2"
                                                            Background="#182333"
                                                            Stroke="#4A5A6A"
                                                            StrokeThickness="1">
                                                            <Border.StrokeShape>
                                                                <RoundRectangle CornerRadius="10" />
                                                            </Border.StrokeShape>
                                                            <Label
                                                                FontFamily="Comfortaa"
                                                                FontSize="10"
                                                                Text="{Binding Type}"
                                                                TextColor="#99FFFFFF" />
                                                        </Border>
                                                    </FlexLayout>
                                                </VerticalStackLayout>

                                                <!--  Скрываем прогресс и серию на телефоне — мало места  -->
                                                <Label
                                                    Grid.Column="2"
                                                    FontFamily="Comfortaa"
                                                    FontSize="12"
                                                    IsVisible="{OnIdiom Phone=False,
                                                                        Default=True}"
                                                    Text="{Binding TodayProgressText}"
                                                    TextColor="#99FFFFFF"
                                                    VerticalOptions="Center" />

                                                <VerticalStackLayout
                                                    Grid.Column="3"
                                                    HorizontalOptions="End"
                                                    IsVisible="{OnIdiom Phone=False,
                                                                        Default=True}"
                                                    Spacing="2"
                                                    VerticalOptions="Center">
                                                    <Label
                                                        FontFamily="Comfortaa"
                                                        FontSize="10"
                                                        HorizontalOptions="End"
                                                        Text="Серия"
                                                        TextColor="#99FFFFFF" />
                                                    <Label
                                                        FontFamily="Comfortaa"
                                                        FontSize="16"
                                                        HorizontalOptions="End"
                                                        Text="{Binding StreakText}"
                                                        TextColor="#FFFFFF" />
                                                </VerticalStackLayout>

                                                <Switch
                                                    Grid.Column="4"
                                                    HorizontalOptions="End"
                                                    IsToggled="{Binding IsCompleted, Mode=TwoWay}"
                                                    OffColor="Gray"
                                                    OnColor="Green"
                                                    ThumbColor="White"
                                                    VerticalOptions="Center" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <Button
                                Grid.Row="5"
                                Margin="0,12,0,0"
                                Command="{Binding OpenAddHabitCommand}"
                                HeightRequest="40"
                                Style="{StaticResource EduPrimaryButton}"
                                Text="+ Добавьте ещё привычку" />

                        </Grid>
                    </Border>

                    <!--  Правая колонка: календарь + аналитика  -->
                    <VerticalStackLayout
                        Grid.Row="{OnIdiom Phone=1,
                                           Default=0}"
                        Grid.Column="{OnIdiom Phone=0,
                                              Default=1}"
                        Spacing="16">

                        <!--  Календарь выполнения  -->
                        <Border Padding="16" Style="{StaticResource EduCardBorder}">
                            <VerticalStackLayout Spacing="12">
                                <Label Style="{StaticResource EduCardTitleLabel}" Text="Календарь выполнения" />
                                <Label Style="{StaticResource EduCardSubtitleLabel}" Text="Нажмите день, чтобы открыть подробную историю и примечания" />
                                <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                                    <HorizontalStackLayout
                                        BindableLayout.ItemsSource="{Binding DaysItems}"
                                        HorizontalOptions="Fill"
                                        Spacing="6">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="vm:DayItemStats">
                                                <Border
                                                    Margin="0,0,6,6"
                                                    Padding="0"
                                                    BackgroundColor="#14182E"
                                                    MinimumHeightRequest="40"
                                                    Stroke="#FFFFFF"
                                                    StrokeThickness="0.5">

                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="10" />
                                                    </Border.StrokeShape>

                                                    <Border.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HabitsViewModel}}, Path=OpenDelailsDayCommand}" CommandParameter="{Binding Date}" />
                                                    </Border.GestureRecognizers>

                                                    <Label
                                                        Padding="12,8"
                                                        HorizontalOptions="Fill"
                                                        HorizontalTextAlignment="Center"
                                                        Text="{Binding Title}"
                                                        TextColor="White"
                                                        VerticalOptions="Fill"
                                                        VerticalTextAlignment="Center" />

                                                    <Border.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding Done}"
                                                            TargetType="Border"
                                                            Value="True">
                                                            <Setter Property="Background">
                                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                    <GradientStop Offset="0.0" Color="#666EE7B7" />
                                                                    <GradientStop Offset="1.0" Color="#E60E121E" />
                                                                </LinearGradientBrush>
                                                            </Setter>
                                                            <Setter Property="Stroke" Value="#996EE7B7" />
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding Done}"
                                                            TargetType="Border"
                                                            Value="False">
                                                            <Setter Property="Background">
                                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                    <GradientStop Offset="0.0" Color="#F93B3B" />
                                                                    <GradientStop Offset="1.0" Color="#E60E121E" />
                                                                </LinearGradientBrush>
                                                            </Setter>
                                                            <Setter Property="Stroke" Value="White" />
                                                        </DataTrigger>
                                                    </Border.Triggers>
                                                </Border>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </HorizontalStackLayout>
                                </ScrollView>

                                <HorizontalStackLayout Spacing="12">
                                    <HorizontalStackLayout Spacing="6">
                                        <BoxView
                                            BackgroundColor="#6EE7B7"
                                            CornerRadius="4"
                                            HeightRequest="12"
                                            VerticalOptions="Center"
                                            WidthRequest="12" />
                                        <Label
                                            FontFamily="Comfortaa"
                                            FontSize="12"
                                            Text="Выполнено"
                                            TextColor="#99FFFFFF"
                                            VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="6">
                                        <BoxView
                                            BackgroundColor="#EF4444"
                                            CornerRadius="4"
                                            HeightRequest="12"
                                            VerticalOptions="Center"
                                            WidthRequest="12" />
                                        <Label
                                            FontFamily="Comfortaa"
                                            FontSize="12"
                                            Text="Пропуск"
                                            TextColor="#99FFFFFF"
                                            VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Border>

                        <!--  Аналитика  -->
                        <Border Padding="16" Style="{StaticResource EduCardBorder}">
                            <VerticalStackLayout Spacing="12">
                                <Label Style="{StaticResource EduCardTitleLabel}" Text="Аналитика по привычкам" />
                                <Grid
                                    ColumnDefinitions="*, *"
                                    ColumnSpacing="10"
                                    RowDefinitions="Auto, Auto"
                                    RowSpacing="10">

                                    <Border
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="12,10"
                                        BackgroundColor="#14182E"
                                        StrokeShape="RoundRectangle 10"
                                        StrokeThickness="0">
                                        <VerticalStackLayout>
                                            <Label
                                                FontFamily="Comfortaa"
                                                FontSize="20"
                                                Text="{Binding AnalyticsCompletionRate}"
                                                TextColor="White" />
                                            <Label
                                                FontFamily="Comfortaa"
                                                FontSize="10"
                                                Text="За последние 7 дней"
                                                TextColor="#99FFFFFF" />
                                        </VerticalStackLayout>
                                    </Border>

                                    <Border
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Padding="12,10"
                                        BackgroundColor="#14182E"
                                        StrokeShape="RoundRectangle 10"
                                        StrokeThickness="0">
                                        <VerticalStackLayout>
                                            <Label
                                                FontFamily="Comfortaa"
                                                FontSize="20"
                                                Text="{Binding AnalyticsTotalActive}"
                                                TextColor="White" />
                                            <Label
                                                FontFamily="Comfortaa"
                                                FontSize="10"
                                                Text="Активные привычки"
                                                TextColor="#99FFFFFF" />
                                        </VerticalStackLayout>
                                    </Border>

                                    <Border
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Padding="12,10"
                                        BackgroundColor="#14182E"
                                        StrokeShape="RoundRectangle 10"
                                        StrokeThickness="0">
                                        <VerticalStackLayout>
                                            <Label
                                                FontFamily="Comfortaa"
                                                FontSize="16"
                                                Text="{Binding AnalyticsBestDays}"
                                                TextColor="White" />
                                            <Label
                                                FontFamily="Comfortaa"
                                                FontSize="10"
                                                Text="Сильные дни"
                                                TextColor="#99FFFFFF" />
                                        </VerticalStackLayout>
                                    </Border>

                                    <Border
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Padding="12,10"
                                        BackgroundColor="#14182E"
                                        StrokeShape="RoundRectangle 10"
                                        StrokeThickness="0">
                                        <VerticalStackLayout>
                                            <Label
                                                FontFamily="Comfortaa"
                                                FontSize="16"
                                                Text="{Binding AnalyticsWorstDay}"
                                                TextColor="White" />
                                            <Label
                                                FontFamily="Comfortaa"
                                                FontSize="10"
                                                Text="Больше всего пропусков"
                                                TextColor="#99FFFFFF" />
                                        </VerticalStackLayout>
                                    </Border>
                                </Grid>
                            </VerticalStackLayout>
                        </Border>
                    </VerticalStackLayout>
                </Grid>
            </Grid>
        </ScrollView>
        <Button
            Margin="16,0,16,16"
            Command="{Binding OpenAddHabitCommand}"
            HeightRequest="48"
            HorizontalOptions="Fill"
            IsVisible="{OnIdiom Phone=True,
                                Default=False}"
            Style="{StaticResource EduPrimaryButton}"
            Text="+ Добавьте ещё привычку"
            VerticalOptions="End" />
    </Grid>
</ContentPage>
