<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EduDev_Tracker.Features.Dashboard.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    SafeAreaEdges="All"
    Shell.NavBarIsVisible="False">

    <ScrollView>

        <Grid>

            <Image
                Aspect="Fill"
                Opacity="0.8"
                Source="background_gradient.jpg" />

            <Grid
                x:Name="ContentGrid"
                Padding="16"
                HorizontalOptions="Center"
                MaximumWidthRequest="1500"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                RowSpacing="14"
                VerticalOptions="Start">

                <Grid ColumnDefinitions="Auto, *, Auto">
                    <Image
                        HeightRequest="45"
                        HorizontalOptions="Start"
                        Source="menu.png"
                        VerticalOptions="Start"
                        WidthRequest="45" />

                    <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                        <Image
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            Source="logo.png"
                            WidthRequest="100" />

                        <Label Style="{StaticResource EduAppTitleLabel}" Text="EduDev Tracker" />

                        <Label Style="{StaticResource EduAppSubtitleLabel}" Text="by svvvlyxv" />
                    </VerticalStackLayout>

                    <Image
                        Grid.Column="2"
                        HeightRequest="45"
                        HorizontalOptions="End"
                        Source="options.png"
                        VerticalOptions="Start"
                        WidthRequest="45" />
                </Grid>

                <Border
                    Grid.Row="1"
                    Margin="16,20,16,0"
                    Style="{StaticResource EduCardBorder}">

                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto">

                        <VerticalStackLayout>

                            <Label Style="{StaticResource EduCardTitleLabel}" Text="Прогресс недели" />

                            <Label
                                Grid.Row="1"
                                Style="{StaticResource EduProgressSubtitleLabel}"
                                Text="Привычки, задачи и Помодоро" />

                        </VerticalStackLayout>

                        <Label
                            Grid.Column="1"
                            Style="{StaticResource EduCardTitleLabel}"
                            Text="1%"
                            VerticalOptions="Center" />

                        <ProgressBar
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="0,20,0,0"
                            BackgroundColor="White"
                            Progress="0.01"
                            ProgressColor="#019301" />
                    </Grid>
                </Border>

                <Grid
                    x:Name="CardsGrid"
                    Grid.Row="2"
                    Margin="16,20,16,0"
                    ColumnSpacing="20"
                    RowSpacing="20">
                    <Border x:Name="HabitsCard" Style="{StaticResource EduCardBorder}">

                        <Grid ColumnDefinitions="*, Auto">

                            <VerticalStackLayout Grid.Column="0" Spacing="10">

                                <Label Style="{StaticResource EduCardSubtitleLabel}" Text="У Вас ни одной привычки :(" />
                                <Label Style="{StaticResource EduCardTitleLabel}" Text="Привычки" />
                                <Image Source="dividing_strip.png" />
                                <Label Style="{StaticResource EduCardSubtitleLabel}" Text="Пора повышать свою продуктивность! Смело добавляйте новые привычки и отмечайте выполнение!" />

                                <Border
                                    Margin="0,150,0,0"
                                    Style="{StaticResource EduPrimaryButtonBorder}"
                                    WidthRequest="147">
                                    <HorizontalStackLayout HorizontalOptions="Center">

                                        <Image
                                            Margin="0,0,10,0"
                                            HeightRequest="13"
                                            Source="transition_icon.png"
                                            WidthRequest="13" />

                                        <Button Style="{StaticResource EduPrimaryButton}" Text="Перейти" />

                                    </HorizontalStackLayout>
                                </Border>

                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Column="1">

                                <Image
                                    HeightRequest="35"
                                    Source="habits_logo.png"
                                    WidthRequest="35" />

                                <Image
                                    Margin="0,266,0,0"
                                    HeightRequest="35"
                                    Source="add_icon.png"
                                    WidthRequest="35" />

                            </VerticalStackLayout>

                        </Grid>

                    </Border>

                    <Border x:Name="TasksCard" Style="{StaticResource EduCardBorder}">

                        <Grid ColumnDefinitions="*, Auto">

                            <VerticalStackLayout Grid.Column="0" Spacing="10">


                                <Label Style="{StaticResource EduCardSubtitleLabel}" Text="У Вас ни одной задачи :(" />
                                <Label Style="{StaticResource EduCardTitleLabel}" Text="Задачи" />
                                <Image Source="dividing_strip.png" />
                                <Label Style="{StaticResource EduCardSubtitleLabel}" Text="У Вас есть задачи, которые нужно отслеживать? Создавайте умный список задач и следите за своей работой!" />

                                <Border
                                    Margin="0,150,0,0"
                                    Style="{StaticResource EduPrimaryButtonBorder}"
                                    WidthRequest="147">
                                    <HorizontalStackLayout HorizontalOptions="Center">

                                        <Image
                                            Margin="0,0,10,0"
                                            HeightRequest="13"
                                            Source="transition_icon.png"
                                            WidthRequest="13" />

                                        <Button Style="{StaticResource EduPrimaryButton}" Text="Перейти" />

                                    </HorizontalStackLayout>
                                </Border>

                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Column="1">

                                <Image
                                    HeightRequest="35"
                                    Source="tasks_logo.png"
                                    WidthRequest="35" />

                                <Image
                                    Margin="0,266,0,0"
                                    HeightRequest="35"
                                    Source="add_icon.png"
                                    WidthRequest="35" />

                            </VerticalStackLayout>

                        </Grid>

                    </Border>

                    <Border x:Name="TodayTasksCard" Style="{StaticResource EduCardBorder}">

                        <Grid RowDefinitions="Auto, *">

                            <Label Style="{StaticResource EduCardTitleLabel}" Text="Сегодняшние задачи" />

                            <Border
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                Style="{StaticResource EduEmptyStateBorder}">

                                <VerticalStackLayout>

                                    <Label
                                        Margin="0,100,0,0"
                                        FontFamily="Comfortaa"
                                        FontSize="20"
                                        HorizontalTextAlignment="Center"
                                        Opacity="0.6"
                                        Text="Задач пока нет :("
                                        TextColor="White" />

                                </VerticalStackLayout>

                            </Border>

                        </Grid>

                    </Border>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="WidthStates">
                            <VisualState x:Name="Narrow">
                                <VisualState.Setters>
                                    <Setter TargetName="CardsGrid" Property="ColumnDefinitions" Value="*" />
                                    <Setter TargetName="CardsGrid" Property="RowDefinitions" Value="Auto,Auto,Auto" />

                                    <Setter TargetName="HabitsCard" Property="Grid.Row" Value="0" />
                                    <Setter TargetName="HabitsCard" Property="Grid.Column" Value="0" />

                                    <Setter TargetName="TasksCard" Property="Grid.Row" Value="1" />
                                    <Setter TargetName="TasksCard" Property="Grid.Column" Value="0" />

                                    <Setter TargetName="TodayTasksCard" Property="Grid.Row" Value="2" />
                                    <Setter TargetName="TodayTasksCard" Property="Grid.Column" Value="0" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Wide">
                                <VisualState.Setters>
                                    <Setter TargetName="CardsGrid" Property="ColumnDefinitions" Value="*,*,*" />
                                    <Setter TargetName="CardsGrid" Property="RowDefinitions" Value="Auto" />
                                    <Setter TargetName="HabitsCard" Property="Grid.Row" Value="0" />
                                    <Setter TargetName="HabitsCard" Property="Grid.Column" Value="0" />

                                    <Setter TargetName="TasksCard" Property="Grid.Row" Value="0" />
                                    <Setter TargetName="TasksCard" Property="Grid.Column" Value="1" />

                                    <Setter TargetName="TodayTasksCard" Property="Grid.Row" Value="0" />
                                    <Setter TargetName="TodayTasksCard" Property="Grid.Column" Value="2" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>

                <Grid
                    Grid.Row="3"
                    Margin="16,20,16,0"
                    RowDefinitions="Auto, Auto"
                    RowSpacing="20">

                    <Border Style="{StaticResource EduCardBorder}">

                        <Grid RowDefinitions="Auto, *">

                            <Label Style="{StaticResource EduCardTitle16}" Text="Продуктивность за 7 дней" />

                            <Border
                                Grid.Row="1"
                                Margin="0,20,0,0"
                                HeightRequest="153"
                                Stroke="#66FFFFFF"
                                StrokeDashArray="10, 10">

                                <Label
                                    FontFamily="Comfortaa"
                                    FontSize="20"
                                    HorizontalTextAlignment="Center"
                                    Opacity="0.6"
                                    Text="Здесь будет график =)"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />

                            </Border>

                        </Grid>

                    </Border>

                    <Border
                        Grid.Row="1"
                        Padding="10"
                        Style="{StaticResource EduCardBorder}">

                        <VerticalStackLayout Spacing="10">

                            <Label Style="{StaticResource EduCardTitle16}" Text="Фокус" />

                            <Image Source="dividing_strip.png" />

                            <Grid ColumnDefinitions="*, Auto">

                                <Label Style="{StaticResource EduSmallLabelMuted}" Text="Сегодня" />

                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource EduSmallLabel}"
                                    Text="0" />

                            </Grid>

                            <Image Source="dividing_strip.png" />

                            <Grid ColumnDefinitions="*, Auto">

                                <Label Style="{StaticResource EduSmallLabelMuted}" Text="Сессий" />

                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource EduSmallLabel}"
                                    Text="0" />

                            </Grid>

                            <Image Source="dividing_strip.png" />

                            <Grid ColumnDefinitions="*, Auto">

                                <Label Style="{StaticResource EduSmallLabelMuted}" Text="Активный цикл" />

                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource EduSmallLabel}"
                                    Text="25/5" />
                            </Grid>

                            <Image Source="dividing_strip.png" />

                            <Grid ColumnDefinitions="*, Auto">

                                <Label Style="{StaticResource EduSmallLabelMuted}" Text="Запустить Помодоро" />

                                <Image
                                    Grid.Column="1"
                                    HeightRequest="12"
                                    Source="start_icon.png"
                                    WidthRequest="11" />

                            </Grid>

                        </VerticalStackLayout>

                    </Border>

                </Grid>

            </Grid>

        </Grid>

    </ScrollView>

</ContentPage>