<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="EduDev_Tracker.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:EduDev_Tracker.Core.Converters"
    xmlns:local="clr-namespace:EduDev_Tracker">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Comfortaa" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextColor" Value="{StaticResource EduPrimaryText}" />
            </Style>
            <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
            <converters:MimeToIconConverter x:Key="MimeToIconConverter" />
            <converters:FileSizeConverter x:Key="FileSizeConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
            <converters:ActiveCategoryColorConverter x:Key="ActiveCategoryColorConverter" />
            <converters:StringToHtmlConverter x:Key="StringToHtmlConverter" />
            <converters:BoolToPreviewLabelConverter x:Key="BoolToPreviewLabelConverter" />
            <converters:BoolToColorConverter
                x:Key="BoolToAccent"
                FalseColor="#1E293B"
                TrueColor="#2DD4BF" />
            <converters:BoolToColorConverter
                x:Key="BoolToText"
                FalseColor="#64748B"
                TrueColor="#FFFFFF" />
            <converters:InverseBoolConverter x:Key="InverseBool" />
            <converters:TabColorConverter x:Key="TabColorConverter" />
            <converters:TabTextConverter x:Key="TabTextConverter" />
            <converters:TabVisibleConverter x:Key="TabVisibleConverter" />
            <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
            <converters:PeriodStyleConverter x:Key="PeriodStyleConverter" />
            <converters:BoolToFormatStyleConverter x:Key="BoolToFormatStyleConverter" />
            <converters:PeriodColorConverter x:Key="PeriodColorConverter" />
            <converters:PeriodTextColorConverter x:Key="PeriodTextColorConverter" />
            <converters:PeriodFontConverter x:Key="PeriodFontConverter" />
            <converters:ModuleColorConverter x:Key="ModuleColorConverter" />
            <converters:ModuleTextColorConverter x:Key="ModuleTextColorConverter" />
            <converters:RatioToHeightConverter x:Key="RatioToHeightConverter" />
            <converters:ZeroConverter x:Key="ZeroConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
