<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="EduDev_Tracker.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dashboard="clr-namespace:EduDev_Tracker.Features.Dashboard.Views"
    xmlns:local="clr-namespace:EduDev_Tracker"
    xmlns:profile="clr-namespace:EduDev_Tracker.Features.Profile.Views"
    xmlns:views="clr-namespace:EduDev_Tracker.Features"
    xmlns:welcome="clr-namespace:EduDev_Tracker.Features.Auth.Views"
    Title="EduDev_Tracker">

    <Shell.FlyoutBehavior>Flyout</Shell.FlyoutBehavior>

    <FlyoutItem Title="Главная страница" Route="Dashboard">
        <ShellContent
            Title="Главная страница"
            ContentTemplate="{DataTemplate views:Dashboard.Views.DashboardPage}"
            Route="DashboardPage" />
    </FlyoutItem>

    <FlyoutItem Title="Привычки" Route="Habits">
        <ShellContent
            Title="Привычки"
            ContentTemplate="{DataTemplate views:Habits.Views.HabitsPage}"
            Route="HabitsPage" />
    </FlyoutItem>

    <FlyoutItem Title="Задачи" Route="Tasks">
        <ShellContent
            Title="Задачи"
            ContentTemplate="{DataTemplate views:Tasks.Views.TasksPage}"
            Route="TasksPage" />
    </FlyoutItem>

    <FlyoutItem Title="Заметки" Route="Notes">
        <ShellContent
            Title="Заметки"
            ContentTemplate="{DataTemplate views:Notes.Views.NotesPage}"
            Route="NotesPage" />
    </FlyoutItem>

    <FlyoutItem Title="Профиль" Route="Profile">
        <ShellContent
            Title="Профиль"
            ContentTemplate="{DataTemplate profile:ProfilePage}"
            Route="ProfilePage" />
    </FlyoutItem>

</Shell>
